/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require jquery.ui.all
 *= require_self
 *= require_tree .
 */

.main-container
  width: 1350px
  position: relative
  padding-left: 20px
  padding-bottom: 20px

.ol.calendar
  margin: 0 auto
  display: block
  list-style: none
  margin: 3px
  text-decoration: none

li.task_li.task_true
  text-decoration: line-through
